{
  "name": "workers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.19.2",
    "got": "=11.8.5",
    "sharp": "^0.32.1",
    "uuid": "^9.0.0"
  }
}
